cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           uaa-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nieled/uaa-hs#readme>
homepage:       https://github.com/nieled/uaa-hs#readme
bug-reports:    https://github.com/nieled/uaa-hs/issues
author:         Daniel Calle
maintainer:     nieled@riseup.net
copyright:      2022 Daniel Calle
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nieled/uaa-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_uaa_hs
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , regex-tdfa
    , time
    , time-lens
  default-language: Haskell2010

executable uaa-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_uaa_hs
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , regex-tdfa
    , time
    , time-lens
    , uaa-hs
  default-language: Haskell2010

test-suite uaa-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_uaa_hs
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , regex-tdfa
    , time
    , time-lens
    , uaa-hs
  default-language: Haskell2010
