cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           uaa-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nieled/uaa-hs#readme>
homepage:       https://github.com/nieled/uaa-hs#readme
bug-reports:    https://github.com/nieled/uaa-hs/issues
author:         Daniel Calle
maintainer:     nieled@riseup.net
copyright:      2022 Daniel Calle
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nieled/uaa-hs

library
  exposed-modules:
      Adapter.HTTP.API.Auth
      Adapter.HTTP.API.Common
      Adapter.HTTP.API.Main
      Adapter.HTTP.API.Types.AesonHelper
      Adapter.HTTP.Common
      Adapter.HTTP.Main
      Adapter.HTTP.Web.Auth
      Adapter.HTTP.Web.Common
      Adapter.HTTP.Web.Main
      Adapter.InMemory.Auth
      Adapter.PostgreSQL.Auth
      Adapter.RabbitMQ.Auth
      Adapter.RabbitMQ.Common
      Adapter.Redis.Auth
      Domain.Auth
      Domain.Validation
      Lib
  other-modules:
      Paths_uaa_hs
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      FlexibleContexts
      GeneralizedNewtypeDeriving
      OverloadedStrings
      QuasiQuotes
      TemplateHaskell
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , containers
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-blaze
    , digestive-functors-scotty
    , exceptions
    , hedis
    , http-types
    , katip
    , mono-traversable
    , mtl
    , postgresql-migration
    , postgresql-simple
    , raw-strings-qq
    , regex-tdfa
    , resource-pool
    , safe-exceptions
    , scotty
    , stm
    , string-random
    , template-haskell
    , text
    , time
    , time-lens
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable uaa-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_uaa_hs
  hs-source-dirs:
      app
  default-extensions:
      ConstraintKinds
      FlexibleContexts
      GeneralizedNewtypeDeriving
      OverloadedStrings
      QuasiQuotes
      TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , containers
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-blaze
    , digestive-functors-scotty
    , exceptions
    , hedis
    , http-types
    , katip
    , mono-traversable
    , mtl
    , postgresql-migration
    , postgresql-simple
    , raw-strings-qq
    , regex-tdfa
    , resource-pool
    , safe-exceptions
    , scotty
    , stm
    , string-random
    , template-haskell
    , text
    , time
    , time-lens
    , uaa-hs
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite uaa-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_uaa_hs
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      FlexibleContexts
      GeneralizedNewtypeDeriving
      OverloadedStrings
      QuasiQuotes
      TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , containers
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-blaze
    , digestive-functors-scotty
    , exceptions
    , hedis
    , http-types
    , katip
    , mono-traversable
    , mtl
    , postgresql-migration
    , postgresql-simple
    , raw-strings-qq
    , regex-tdfa
    , resource-pool
    , safe-exceptions
    , scotty
    , stm
    , string-random
    , template-haskell
    , text
    , time
    , time-lens
    , uaa-hs
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010
